<html lang="en">
<head>

	<title>Basic</title>

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

  <p>Text</p>
  
  <div id="cf">
  	<img class="bottom" src="two.gif" />
  	<img class="top" src="one.gif" />
  </div>
  
  <style type="text/css">
    div {
  	position:relative;
  	height:400px;
  	width:300px;
  	margin:0 auto;	
    }
    div img {
  	position:absolute;
  	left:0;
  	-webkit-transition: opacity 1s ease-in-out;
  	-moz-transition: opacity 1s ease-in-out;
  	-o-transition: opacity 1s ease-in-out;
  	-ms-transition: opacity 1s ease-in-out;	
  	transition: opacity 1s ease-in-out;
    }
  
    div img.top:hover {
  	opacity:0;
    }			
  </style>
  
<!-- End Document
================================================== -->
</body>
</html>